{
  "name": "p5_orm",
  "author": "CORE",
  "license": "GNU",
  "version": "0.0.0",
  "disableHashCheck": true,
  "capturesFolder": "miscapturas",
  "capturesNumber": 1,
  "info": {
    "githubURL": "",
    "serverUrl": "",
    "courseId": "",
    "assignmentId": ""
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "autocorector": "^3.1.4",
    "mocha": "^7.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.1.4",
    "chai": "^4.2.0"
  }
}
